{
  "short_name": "AgentForge",
  "name": "AgentForge MD - AI Agent Instructions Architect",
  "icons": [
    {
      "src": "https://cdn.pixabay.com/photo/2021/08/04/13/06/software-6521720_1280.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.pixabay.com/photo/2021/08/04/13/06/software-6521720_1280.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
